<html>
    <head>
        <title>
            My Web Portfolio
        </title>

        <!-- viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- google font source sans pro -->
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        
        <!-- link css -->
        <link rel="stylesheet" href="./styles/styles.css">

        <script src="scripts/script.js" defer></script>

    </head>
    <body>
        
        <div class='smooth'>
            <div class='header'>
                <ul>
                    <li class="left">MICHAEL APUYAN</li>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#projects">projects</a></li>
                </ul>
            </div>  

            <!-- home section -->
            <section id='home'>
                <h2>Welcome to my Portfolio!</h2>
                <h4 class="blinker">To Learn more about me click below</h4>
                <a href="https://drive.google.com/file/d/17Vpd6s6yKpNkFPOTcHh3p_Yz53PoY22e/view?usp=sharing" target="_blank">Download My Resume</a>
                <a href="#about">Click Me</a>
            </section>

            <!-- about section -->
            <section id='about'>
                <h2>ABOUT</h2>
                <div class="container">
                <img src='images/me.jpg' alt='my image' id="profileimg">
                <p>- Michael | Web Developer-</p>
                <p class='p1'>My interest in technology started at a young age when I got my first playstation. I fell in love with coding at a young age, it was during my
                    computer lesson in grade 5 where I created my first HTML Page, for me that was magical. Moving forward, I took Information Technology as my Bachelor's Degree in FEU and the rest is history.
                My mission in life is to use technology to improve the lives of everyone.</p>
                <p class="p2">During my free time, you can either see me playing basketball at the nearest court practicing my Stephen Curry range 3 pointers, 
                playing my favorite video game NBA 2k series or strumming my guitar playing the songs of my favorite artists.</p>
                <div class='row'>
                    <h3>Tech Stack</h3>
                    <div class="column">
                        <img src="images/html.png" style="height: 100px; width: 150px;">
                    </div>
                    <div class="column">
                        <img src="images/css.png" style="height: 100px; width: 150px;">
                    </div>
                    <div class="column">
                        <img src="images/js.png" style="height: 100px; width: 150px;">
                    </div>
                    <div class="column">
                        <img src="images/laravel.png" style="height: 100px; width: 150px;">
                    </div>
                    <div class="column">
                        <img src="images/mongodb.png" style="height: 100px; width: 150px;">
                    </div>
                    <div class="column">
                        <img src="images/nodejs.png" style="height: 100px; width: 150px;">
                    </div>
                    <div class="column">
                        <img src="images/react.png" style="height: 100px; width: 150px;">
                    </div>
                </div>
            </div>
            </section>

             <!-- projects section -->
             <section id='projects'> 
                 <h2>Projects</h2>
                    <div class="card">
                        <div class="space"></div>
                        <img src="/images/Capstone1.png" alt="Cap1" style="width:100%">
                        <h1>Film Pabrika</h1>
                        <p>Capstone1: A Static Website using HTML and CSS Tech Stack</p>
                        <a href="https://jmba1230.gitlab.io/capstone1" target="_blank">Link</a>
                    </div>
                    <div class="card">
                        <img src="/images/Capstone2.png" alt="Cap2" style="width:100%">
                        <h1>Music Lib</h1>
                        <p>Capstone2: A Music Library System using Laravel Tech Stack</p>
                        <a href="https://aqueous-journey-38549.herokuapp.com" target="_blank">Link</a>
                    </div>
            </section>

            

            <footer>
                <div class="footer-container">
                    <h1> 2020 &copy; Michael Apuyan. All Rights Reserved.</h1>
                </div>
                
            </footer>
    </body>
</html>